# FridgeChef

RecipeFinder/: pom.xml
RecipeFinder/src/main/java/szczepan/: DatabaseConnector.java  JednostkiMap.java  Main.java  MainAppSwing.java  Przepis.java  RecipeTableModel.java  SkladnikiMap.java  webScraper.java  wirtualnaLodowka.java  zarzadzanieMySql.java  zarzadzaniePrzepisami.java
RecipeFinder/src/main/resources/: styles.css
RecipeFinder/src/test/java/szczepan/: AppTest.java
